{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=3306;Database=Articles;Uid=root;Pwd=Code4321,;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MySql",
        "ConnectionString": "Server=localhost;Port=3306;Database=Articles;Uid=root;Pwd=Code4321,;",
        "tableName": "Logs",
        "autoCreateMySqlTable": true
      }
    ]
  }
}